{
  "name": "waterfall-homes",
  "private": true,
  "description": "Waterfall Homes North Las Vegas — static site with Vercel lead API",
  "scripts": {
    "build": "node -e \"console.log('Static site — no compile step')\"",
    "test": "node --test tests/fub-contact.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
