{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "node scripts/write-maps-runtime-config.js",
  "outputDirectory": ".",
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://www.waterfallhomesnorthlasvegas.com/$1",
      "permanent": true,
      "has": [{ "type": "host", "value": "waterfallhomesnorthlasvegas.com" }]
    },
    { "source": "/home", "destination": "/", "permanent": true },
    { "source": "/about-us", "destination": "/about", "permanent": true },
    { "source": "/about-dr-jan-duffy", "destination": "/about", "permanent": true },
    { "source": "/listings", "destination": "/buy", "permanent": true },
    { "source": "/tour", "destination": "/contact", "permanent": true },
    { "source": "/schedule", "destination": "/contact", "permanent": true },
    { "source": "/contact-us", "destination": "/contact", "permanent": true },
    { "source": "/properties", "destination": "/buy", "permanent": true },
    { "source": "/homes", "destination": "/buy", "permanent": true },
    { "source": "/homes-for-sale", "destination": "/buy", "permanent": true },
    { "source": "/buy-a-home", "destination": "/buy", "permanent": true },
    { "source": "/community", "destination": "/neighborhood", "permanent": true },
    { "source": "/waterfall", "destination": "/neighborhood", "permanent": true },
    { "source": "/faq", "destination": "/#faq", "permanent": true },
    { "source": "/reviews", "destination": "/#testimonials", "permanent": true },
    { "source": "/testimonials", "destination": "/#testimonials", "permanent": true },
    { "source": "/home-value", "destination": "/sell", "permanent": true },
    { "source": "/valuation", "destination": "/sell", "permanent": true },
    { "source": "/sell-my-home", "destination": "/sell", "permanent": true },
    { "source": "/selling", "destination": "/sell", "permanent": true },
    { "source": "/school", "destination": "/schools", "permanent": true },
    { "source": "/education", "destination": "/schools", "permanent": true },
    { "source": "/market", "destination": "/market-report", "permanent": true },
    { "source": "/market-analysis", "destination": "/market-report", "permanent": true },
    { "source": "/first-time-buyer", "destination": "/first-time-buyers", "permanent": true },
    { "source": "/new-buyers", "destination": "/first-time-buyers", "permanent": true },
    { "source": "/relocating", "destination": "/relocation", "permanent": true },
    { "source": "/moving", "destination": "/relocation", "permanent": true },
    { "source": "/hoa", "destination": "/hoa-info", "permanent": true },
    { "source": "/homeowners-association", "destination": "/hoa-info", "permanent": true }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "X-XSS-Protection", "value": "1; mode=block" }
      ]
    },
    {
      "source": "/sitemap.xml",
      "headers": [
        { "key": "Content-Type", "value": "application/xml; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/robots.txt",
      "headers": [
        { "key": "Content-Type", "value": "text/plain; charset=utf-8" },
        { "key": "Cache-Control", "value": "public, max-age=86400" }
      ]
    },
    {
      "source": "/favicon.ico",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/favicon-32x32.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/favicon-16x16.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/apple-touch-icon.png",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/og-image.jpg",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    },
    {
      "source": "/dr-jan-duffy.jpg",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
